[shmimMonitor]
shmimName=cam4p

[darkShmim]
shmimName=cam4p_dark

[framegrabber]
shmimName=cam4p_slopes 

[pupil]
fitter=cam4p-fit
D=16
buffer=1
cx_1=48
cy_1=53
cx_2=85
cy_2=52
cx_3=49
cy_3=89
cx_4=85
cy_4=89

