[shmimMonitor]
shmimName=camzyla

[darkShmim]
shmimName=camzyla_dark

[framegrabber]
shmimName=camzyla_slopes 

[pupil]
fitter=camzyla-fit
numPupils=3
D=30
buffer=1
cx_1=48
cy_1=53
cx_2=85
cy_2=52
cx_3=49
cy_3=89
cx_4=85
cy_4=89

