[local]
drivers=usbdu0,camtip,camtip-dark,camsci,camsci-dark,camzyla,camzyla-sw,camzyla-dark,camzyla-avg,camzyla-fit,camzyla-slopes,cam4p,cam4p-sw,cam4p-dark,cam4p-avg,cam4p-fit,cam4p-slopes,kiloModes,dmkilo

[remote]
drivers=pdu0@tic_toc_indi
