[local]
drivers=pdu0,usbdu0,camham,camham-sw,camham-dark,camtip,camtip-dark,camtip-sw,camzwfs,camzwfs-dark,camzwfs-sw,camlgsfp, camlgsfp-sw,camlgsfp-dark,kiloModes,dmkilo,rhkilo

[remote]
servers=isTOC@tic_toc_indi
