[server]
shmimNames=camtip,camtip_dark,camzwfs,camzwfs_dark,camlgsfp,camlgsfp_dark,dm00disp00,dm00disp01,dm00disp02,dm00disp03,dm00disp04,dm00disp05,dm00disp06,dm00disp07,dm00disp08,dm00disp09,dm00disp10,dm00disp11,dm00disp

imagePort=9000
fpsTgt=1
usecSleep=10000
compress=true
