[server]
shmimNames=camtip,camtip-dark,camsci,camsci-dark,camzyla,camzyla-dark,cam4p,cam4p-dark,dm00disp00,dm00disp01,dm00disp02,dm00disp03,dm00disp04,dm00disp05,dm00disp06,dm00disp07,dm00disp08,dm00disp09,dm00disp10,dm00disp11,dm00disp

fpsTgt=10
usecSleep=10000

