[server]
shmimNames=camtip,camtip_dark,camsci,camsci_dark,camzyla,camzyla_dark,camzyla_edge,camzyla_slopes,cam4p,cam4p_dark,cam4p_edge,cam4p_slopes,dm00disp00,dm00disp01,dm00disp02,dm00disp03,dm00disp04,dm00disp05,dm00disp06,dm00disp07,dm00disp08,dm00disp09,dm00disp10,dm00disp11,dm00disp,aol0_wfsmask

fpsTgt=10
usecSleep=10000

