[device]
address=192.168.1.140
port=5214
readTimeout=3000
writeTimeout=1000

[dmkilo]
outlet=1

[dmiris]
outlet=2

[usbdu0]
outlet=3

[laser]
outlet=4

[ttmpyramid]
outlet=6

[fxngen]
outlet=7

[camzyla]
outlet=8

