autoscale=false
nofpsgage=true
darksub=false

[image]
key=dm00disp

[dark]
key=dm01disp00

[satMask]
key=dm01dispST

[indi]
ipAddress=127.0.0.1
port=7624

[dm]
name=dmtweeter
rhDevice=rh1k

[north]
enabled=false

