#tunnel from toc to tic for INDI
[toc_tic_indi]
remoteHost=tic
localPort=7625
remotePort=7624

#tunnel from tic to toc for INDI
[tic_toc_indi]
remoteHost=toc
localPort=7626
remotePort=7624

#milkzmq tunnel
[toc_tic_milkzmq]
remoteHost=tic
localPort=5556
remotePort=5556

# JupyterLab tunnel
[toc_tic_jupyterlab]
remoteHost=tic
localPort=9990
remotePort=9999
