#tunnel from toc to tic for INDI
[toc_tic_indi]
remoteHost=tic
localPort=7625
remotePort=7624
compress=true

#tunnel from tic to toc for INDI
[tic_toc_indi]
remoteHost=toc
localPort=7626
remotePort=7624
compress=true

#milkzmq tunnel
[toc_tic_milkzmq]
remoteHost=tic
localPort=5556
remotePort=5556
#do NOT compress
compress=false

# JupyterLab tunnel
[toc_tic_jupyterlab]
remoteHost=tic
localPort=9990
remotePort=9999

# vm tunnel to tic indi
[vm_tic_indi]
remoteHost=tic
localPort=7624
remotePort=7624
compress=true

[vm_tic_milkzmq]
remoteHost=tic
localPort=9000
remotePort=9000
#do NOT compress
compress=false


###########################
## MagAO-X Remote ops / Tuncson Relay Computer Tunnels
##########################
[trc_aoc_indi]
remoteHost=exao1.lco.cl
localPort=8627
remotePort=7624
compress=true

[trc_icc_indi]
remoteHost=exao1.lco.cl
localPort=8625
remotePort=7625
compress=true

[trc_rtc_indi]
remoteHost=exao1.lco.cl
localPort=8626
remotePort=7626
compress=true

[trc_aoc_mzmq]
remoteHost=exao1.lco.cl
localPort=7000
remotePort=9000
#do not compress