#[power]
#device=pdu0
#channel=usbdu0

[device]
serialNumber=2006443768

[camzwfs]
outlet=0

[camlgsfp]
outlet=1

[camtip]
outlet=2

[outlet3]
outlet=3

[outlet4]
outlet=4

[outlet5]
outlet=5

[rhkilo]
outlet=6

[outlet7]
outlet=7

