#[power]
#device=pdu0
#channel=usbdu0

[device]
serialNumber=2006443768

[camtip]
outlet=0

[camsci]
outlet=1

[SH]
outlet=2

[cam4p]
outlet=3

[outlet4]
outlet=4

[outlet5]
outlet=5

[outlet6]
outlet=6

[outlet7]
outlet=7

